/*
 * eyelash_sofle.keymap
 * Based on DOIO split layout, adapted for Eyelash Sofle J Dongle
 *
 * Layers:
 *   0 = BASE    - Standard QWERTY
 *   1 = LOWER   - Symbols, F1-F6, media
 *   2 = RAISE   - Nav, F7-F12, numrow extras
 *   3 = ADJUST  - BT profiles, RGB, system
 *
 * Key matrix: 13 keys per row (rows 0-3), 12 thumb keys = 64 total
 * Middle column of rows 0-3 = 5-way joystick directions (U/D/L/R/center)
 * Thumb row pos 0 = left encoder press; pos 6 = joystick center press
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* ------------------------------------------------------------------ */
        /* LAYER 0 - BASE                                                      */
        /* ------------------------------------------------------------------ */
        base_layer {
            label = "BASE";
            bindings = <
&kp ESC    &kp N1   &kp N2    &kp N3    &kp N4    &kp N5   &kp UP       &kp N6   &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
&kp TAB    &kp Q    &kp W     &kp E     &kp R     &kp T    &kp DOWN     &kp Y    &kp U     &kp I     &kp O     &kp P     &kp SQT
&kp LCTRL  &kp A    &kp S     &kp D     &kp F     &kp G    &kp LEFT     &kp H    &kp J     &kp K     &kp L     &kp SEMI  &kp DEL
&kp LSHFT  &kp Z    &kp X     &kp C     &kp V     &kp B    &kp RIGHT    &kp N    &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
&kp C_MUTE &kp LGUI &kp LALT  &kp LCTRL &mo 1     &kp SPACE &kp RET    &mo 2    &kp RALT  &kp RCTRL &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        /* ------------------------------------------------------------------ */
        /* LAYER 1 - LOWER (hold left thumb MO key)                           */
        /* ------------------------------------------------------------------ */
        lower_layer {
            label = "LOWER";
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &trans     &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp BSPC
&trans     &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &trans     &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp BSLH
&trans     &kp F11   &kp F12   &trans    &trans    &trans    &trans     &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp SQT   &trans
&trans     &trans    &trans    &trans    &trans    &trans    &trans     &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE  &trans
&trans     &trans    &trans    &trans    &trans    &trans    &trans     &mo 3     &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        /* ------------------------------------------------------------------ */
        /* LAYER 2 - RAISE (hold right thumb MO key)                          */
        /* ------------------------------------------------------------------ */
        raise_layer {
            label = "RAISE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp INS   &kp PG_UP &trans    &kp PSCRN &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp HOME  &kp PG_DN &kp PG_UP &kp END   &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &mo 3   &trans  &trans  &trans    &trans    &trans    &trans    &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        /* ------------------------------------------------------------------ */
        /* LAYER 3 - ADJUST (LOWER + RAISE together)                          */
        /* ------------------------------------------------------------------ */
        adjust_layer {
            label = "ADJUST";
            bindings = <
&bootloader &trans        &trans        &trans        &trans        &trans        &trans  &trans           &trans           &trans           &trans           &trans  &bootloader
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &trans  &trans
&trans      &bt BT_CLR    &trans        &trans        &trans        &trans        &trans  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &trans  &trans
&trans      &out OUT_USB  &out OUT_BLE  &trans        &trans        &trans        &trans  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans           &trans           &trans           &trans           &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
